<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="iconsTargetVector" viewBox="0 0 56 32">
<path fill="#fd9222" style="fill: var(--color1, #fd9222)" d="M30.603 21.134c-0.341 0.344-0.746 0.616-1.193 0.803s-0.926 0.282-1.41 0.282c-0.484 0-0.963-0.096-1.41-0.282s-0.852-0.459-1.193-0.803l-16.793-16.83c-0.341-0.344-0.746-0.616-1.193-0.803s-0.926-0.282-1.41-0.282-0.963 0.096-1.41 0.282c-0.447 0.186-0.852 0.459-1.193 0.803-0.683 0.687-1.066 1.616-1.066 2.585s0.383 1.898 1.066 2.585l16.83 16.83c2.062 2.060 4.858 3.217 7.773 3.217s5.711-1.157 7.773-3.217l16.83-16.83c0.677-0.683 1.059-1.605 1.063-2.567 0.003-0.483-0.090-0.961-0.272-1.408s-0.452-0.853-0.791-1.196c-0.341-0.344-0.746-0.616-1.193-0.803s-0.926-0.282-1.41-0.282c-0.484 0-0.963 0.096-1.41 0.282s-0.852 0.459-1.193 0.803l-16.793 16.83z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconsTargetVector"><use xlink:href="#iconsTargetVector"></use></svg><span class="name"> iconsTargetVector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
