<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="iconsTargettwter" viewBox="0 0 38 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M36.8 1.6c-1.532 1.081-3.229 1.907-5.024 2.448-0.964-1.108-2.244-1.893-3.669-2.25s-2.924-0.267-4.296 0.257c-1.372 0.524-2.55 1.456-3.375 2.671s-1.256 2.654-1.237 4.122v1.6c-2.812 0.073-5.598-0.551-8.11-1.815s-5.473-4.276-7.090-6.578c0 0-5.6 15.545 8.8 21.945-3.295 2.237-7.221 3.358-11.2 3.2 14.4 8 32 0 32-18.4-0.001-0.446-0.044-0.89-0.128-1.328 1.633-1.61 2.785-3.644 3.328-5.872z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconsTargettwter"><use xlink:href="#iconsTargettwter"></use></svg><span class="name"> iconsTargettwter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
